Integral of x^3 from 0 to 3
program answer: 20.2500000000
right answer: 20.25

Integral of x^2 + 3x from -1 to 2.5
program answer: 13.4166666667
right answer: 13.4167


Abscissa of intersection of functions x^3 and x^2 + 3x
program answer: -1.3027756377
right answer: -1.302775637732

Abscissa of intersection of functions x^2 + 3x and x^3
program answer: -1.3027756377
right answer: -1.302775637732

Abscissa of intersection of functions sin(x) and x^2 + 3x
program answer: -2.9273843631
right answer: -2.92738

Abscissa of intersection of functions x^2 + 3x and sin(x)
program answer: -2.9273843631
right answer: -2.92738
